# Sample DP configuration
# Here is where you should put database configuration, for example

# max upload size
spring.http.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# folders used by DP
storage.rootLocation=submissions
mavenizedProjects.rootLocation=mavenized-projects
assignments.rootLocation=assignments

# maven configuration
dropProject.maven.home=${DP_M2_HOME}
dropProject.maven.repository=${DP_MVN_REPO}

# general dp configuration
dropProject.admin.email=changethis@drop-project.properties

# logging properties
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=[%clr(%-5p)] [%clr(%d{yy-MM-dd HH:mm:ss}){blue}] %clr(%-30.30logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.web.filter.ControllerRequestsLoggingFilter=INFO
#logging.level.org.springframework=DEBUG

# session configuration
server.session.timeout=3600

# developer mode - uncomment this to be able to live reload changes in thymeleaf templates
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false
#spring.resources.static-locations=file:src/main/resources/static/
#spring.resources.cache-period=0

# example configuration for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/dp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=dp
#spring.datasource.password=dp
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
